VITE_BACKEND_URL='https://ubuntuhub.onrender.com'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdHRqbHRsbGt0b3pjY3VycmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mzg1NTksImV4cCI6MjA4NTExNDU1OX0.FOwCClYqAjduWTlp1dJm0jiKo3h_ASdeQratFc1bpwo'
VITE_SUPABASE_URL='https://hdttjltllktozccurrbc.supabase.co'
